<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(190,250)" to="(680,250)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <comp loc="(670,290)" name="flip flop"/>
    <comp lib="5" loc="(480,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,290)" name="flip flop"/>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(600,290)" name="flip flop"/>
    <comp lib="5" loc="(320,450)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,290)" name="flip flop"/>
    <comp lib="5" loc="(540,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,360)" name="flip flop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,290)" name="flip flop"/>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q61,61 65,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="76">latch</text>
      <circ-port height="8" pin="180,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,350" width="8" x="56" y="46"/>
      <circ-port height="10" pin="270,380" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
  </circuit>
  <circuit name="flip flop">
    <a name="circuit" val="flip flop"/>
    <a name="clabel" val="ck"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">FF</text>
      <circ-port height="8" pin="130,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp loc="(260,320)" name="latch"/>
    <comp lib="0" loc="(210,260)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,320)" name="latch"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
