<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="addsub">
    <a name="circuit" val="addsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,480)" name="fad">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fad">
    <a name="circuit" val="fad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
