<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8muxnaif"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8muxnaif">
    <a name="circuit" val="8muxnaif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(30,350)" to="(30,370)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(90,530)" to="(190,530)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(20,380)" to="(50,380)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(50,390)" name="dec38">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2mux">
    <a name="circuit" val="2mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="choix"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dec38">
    <a name="circuit" val="dec38"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="610,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="630,190" width="8" x="86" y="46"/>
      <circ-port height="8" pin="650,190" width="8" x="96" y="46"/>
      <circ-port height="10" pin="210,370" width="10" x="55" y="75"/>
      <circ-port height="10" pin="270,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="330,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,370" width="10" x="85" y="75"/>
      <circ-port height="10" pin="450,370" width="10" x="95" y="75"/>
      <circ-port height="10" pin="510,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="570,370" width="10" x="115" y="75"/>
      <circ-port height="10" pin="630,370" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4mux">
    <a name="circuit" val="4mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(300,350)" name="2mux"/>
    <comp loc="(370,380)" name="2mux"/>
    <comp loc="(320,410)" name="2mux"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
  </circuit>
  <circuit name="8mux">
    <a name="circuit" val="8mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,340)" name="2mux"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,380)" name="4mux"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,300)" name="4mux"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
