<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <comp lib="3" loc="(210,290)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reboot"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <comp lib="0" loc="(270,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="rappelT">
    <a name="circuit" val="rappelT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="82">T</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,130" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rappelF">
    <a name="circuit" val="rappelF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="63" y="71">F</text>
      <circ-port height="8" pin="50,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="190,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="rappel">
    <a name="circuit" val="rappel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp loc="(320,250)" name="rappelF"/>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,220)" name="rappelT"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
